<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Exam</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-group">
            <form action="#" id="inputForm">
                <input type="text" id="filter" placeholder="Filter list...">
                <input type="text" id="add" placeholder="Add new item...">
                <button id="btn-add" type="button">Add</button>
                <button id="btn-filter" type="button">Filter</button>
            </form>
        </div>
        <div class="food">
            <ul></ul>
        </div>
    </div>
</body>

</html>