* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

input[type="text"] {
    padding: 11px;
    width: 400px;
    border:none;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: none;
}

.container {
    margin: auto;
    width: 50%;
}


#inputForm {
    display: flex;
    align-items: center;
}

button {
    padding: 11px;
    border:none;
    background: #fff;
    cursor: pointer;
    width: 100px;
    outline: none;
}

.active {
    background: purple;
    color: #fff;
}
button:hover {
    opacity: 0.9;
}

.food {
    background: #fff;
    width: 600px;
    margin-top: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
}
li {
    padding: 5px 0px 5px 20px;
    text-align: left;
    font-size: 20px;
    display: flex;
}
.material-icons {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
    color:purple;
}
